<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>login</title>
    <link rel="stylesheet" href="style_test.css">
</head>

<body>
    <main class="page_login">
    <div class="cont">
        <div class="image">
            <div class="logo">
                <h1>You<span>Restaurant</span></h1>
            </div>
            <div class="icones">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <p>Powered by YouCode</p>

        </div>



        <div class="form_login">
            <div class="form__content">
            <h3 class="mobile__logo"><span>You</span>Restaurant</h3>
            <div class="login">
                <h2>LOGIN</h2>
            </div>
            <form>
                <div class="mail">
                    <label for="mail">Adresse e-mail</label>
                    <input type="text" id="mail" name="mail" placeholder="E-mail">
                </div>
                <div class="pass">
                    <label for="mdpasse">Mot de passe</label>
                    <input type="text" id="mdpasse" name="mdpasse" placeholder="Mot de passe">
                    <label >Doit avoir au moins 8 caractères</label>
                </div>
                
                <div class="check">
                    <div class="check_child">
                        <input type="checkbox" id="enregistrer" name="enregistrer"> 
                        <label for="enregistrer">Enregistrer</label>
                    </div>
                    <a href="#">Mot de passe oublié ?</a>
                </div>
                <div class="btn_login">
                    <a href="./template/lunch.html" class="btn btn-info" role="button">LOGIN</a>
                    
                </div>
                <div class="footer">
                    <p>Copyright 2022 © all right reserved.</p>
                </div>
            </form>

        </div>
    </div>
    </div>
</main>
    

</body>

</html>